<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ares</title>
  <link rel="icon" type="image/x-icon" href="images/Ares.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="topnav">
    <a class='active' href="home.html">Home</a>
    <a href="updates.html">Updates</a>
    <a href="commands.html">Commands</a>
    <a href="terms-of-service.html">Terms of Service</a>
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="contact.html">Contact</a>
  </div>
  <center>
    <br>
    <div class='headertext'>
      <center>
        <p>Ares</p>
      </center>
    </div>
    <div class='centerlinetext'>
      <center>
        <p>A simple slash commands moderation discord bot.</p>
      </center>
    </div>
    <a
      href="https://discord.com/api/oauth2/authorize?client_id=1050233410779619369&permissions=1377007037687&scope=bot">
      <input type="button" class="addbutton" value="Add Ares Now" onclick="">
    </a>
    <br>
    <br>
    <hr size="5" noshade color="#ffffff">
    <div class='boldedtext1'>
      <center>
        <p>Description</p>
      </center>
    </div>
    <div class='underlinetext'>
      <center>
        <p>Ares is a simple moderation bot capable of running many commands. Some commands include, /ban, /unban, /kick,
          /mute, /nickname, etc. The bot also uses a log system to log when a user joins your server, leaves your
          server, deletes or edits a message, and of couse all the commands used by admins.</p>
      </center>
    </div>
    <hr size="5" noshade color="#ffffff">
    <div class='boldedtext1'>
      <center>
        <p>Screen Shots</p>
      </center>
    </div>
    <div class='screenshots'>
      <div class="row">
        <div class="column">
          <img src="images/aresinaction1.png">
          <p>Ares logging a command.</p>
        </div>
        <div class="column">
          <img src="images/aresinaction2.png">
          <p>Ares setting up your server so it can work.</p>
        </div>
        <div class="column">
          <img src="images/aresinaction5.png">
          <p>Ares detecting someone edit a message.</p>
        </div>
      </div>
    </div>
    <hr size="5" noshade color="#ffffff">
    <a
      href="https://discord.com/api/oauth2/authorize?client_id=1050233410779619369&permissions=1377007037687&scope=bot">
      <input type="button" class="addbutton" value="Add Ares Now" onclick="">
    </a>
    <hr size="5" noshade color="#ffffff">
    <div class='centerlinetext'>
      <center>
        <p>Ares | Developed by Temply#5824</p>
        <img src="images/Ares.png" width="50" height="50">
      </center>
    </div>
    <br>
    <script src="script.js"></script>
</body>

</html>