<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ares</title>
  <link rel="icon" type="image/x-icon" href="images/Ares.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
    <br>
    <hr size="5" noshade color="#ffffff">
    <br>
    <div class='headertext'>
      <center>
        <p>Ares</p>
      </center>
    </div>
    <div class='centerlinetext'>
      <center>
        <p>Error 404, page not found.</p>
        <p>The page you entered is invalid.</p>
      </center>
    </div>
    <hr size="5" noshade color="#ffffff">
    <a href="home.html">
      <input type="button" class="addbutton" value="Home" onclick="">
    </a>
    <hr size="5" noshade color="#ffffff">
  </center>
  <div class='centerlinetext'>
    <center>
      <p>Ares | Developed by Temply#5824</p>
      <img src="images/Ares.png" width="50" height="50">
    </center>
  </div>
  <br>
</body>

</html>