html, body {
  height: 100%;
  width: 100%;
  background-color: #0a0a0a;
}

.centerlinetext {
  color: #ffffff;
  font-family:'Arial';
  font-size: 20px;
}

.headertext {
  color: #ffffff;
  font-family:'Arial';
  font-size: 75px;
  font-weight: 700;
}

.underlinetext {
  color: #ffffff;
  font-family:'Arial';
  font-size: 20px;
  width: 750px;
}

.screenshots {
  color: #ffffff;
  font-family:'Arial';
  font-size: 20px;
}

.boldedtext1 {
  color: #ffffff;
  font-family:'Arial';
  font-size: 40px;
  font-weight: 700;
}

.topnav {
  background-color: #191919;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Arial';
}

.topnav a:hover {
  background-color: #bdbdbd;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: black;
}

.addbutton {
  background-color: #141414;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  font-family: 'Arial';
  font-weight: 700;
}

.row {
  display: flex;
}

.column {
  flex: 100%;
  padding: 5px;
}

img {
    max-width: 100%;
    max-height: 100%;
}