<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ares</title>
  <link rel="icon" type="image/x-icon" href="images/Ares.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="updates.html">Updates</a>
    <a href="commands.html">Commands</a>
    <a class='active' href="terms-of-service.html">Terms of Service</a>
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="contact.html">Contact</a>
  </div>
</body>

</html>